# FakelToOzon

./: FakelToOzon.sln  README.md
FakelToOzon/: ConvertToJson.cs  CreateExelTablet.cs  FakelToOzon.csproj  GlobalVariables.cs  OzonApi.cs  OzonApiClient.cs  ParsingBase.cs  ParsingCatalog.cs  ParsingCurrentCatalog.cs  ParsingCurrentItem.cs  Program.cs
FakelToOzon/Properties/: launchSettings.json
FakelToOzon/data/: Count_2024-07-21_15-11-30.xlsx  Data_2024-07-24_05-43-38.xlsx
FakelToOzon/data/EXEL/: base.xlsx  boots.xlsx  count.xlsx
FakelToOzon/data/OUT — копия/Count/: Count_2024-06-24_17-09-50.xlsx  Count_2024-06-24_17-13-01.xlsx  Count_2024-06-24_17-15-14.xlsx  Count_2024-06-24_17-18-12.xlsx  Count_2024-06-24_17-21-23.xlsx  Count_2024-06-24_17-33-14.xlsx  Count_2024-06-24_17-36-22.xlsx  Count_2024-06-24_17-39-30.xlsx  Count_2024-06-24_17-42-38.xlsx  Count_2024-06-24_17-45-47.xlsx  Count_2024-06-24_17-48-54.xlsx  Count_2024-06-24_17-52-01.xlsx  Count_2024-06-24_17-55-09.xlsx  Count_2024-06-24_17-58-13.xlsx  Count_2024-06-24_18-01-22.xlsx  Count_2024-06-24_18-04-36.xlsx  Count_2024-06-24_18-07-51.xlsx  Count_2024-06-24_18-11-05.xlsx  Count_2024-06-24_18-14-17.xlsx  Count_2024-06-24_18-17-33.xlsx  Count_2024-06-24_18-20-46.xlsx  Count_2024-06-24_18-24-00.xlsx  Count_2024-06-24_18-27-20.xlsx  Count_2024-06-24_18-30-30.xlsx  Count_2024-06-24_18-33-45.xlsx  Count_2024-06-24_18-37-02.xlsx  Count_2024-06-24_18-40-13.xlsx  Count_2024-06-24_18-43-24.xlsx
FakelToOzon/data/OUT — копия/Data/: Data_2024-06-24_17-09-50.xlsx  Data_2024-06-24_17-13-01.xlsx  (+26 more)
(+6 files in other folders)
